minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

archives_base_name = murder_mystery
maven_group = smelly
mod_version = 1.0.0

fabric_version=0.17.2+build.396-1.16
