minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204

archives_base_name = murder_mystery
maven_group = smelly
mod_version = 1.0.0

fabric_version = 0.16.2+build.385-1.16.1

plasmid_version = 0.1.0+build.34