# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_version=0.42.1+1.17

archives_base_name=murder_mystery
maven_group=smelly
mod_version=2.0.0

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.26+1.17.1
